%ConfigurarImagem

%Configurando a imagem
%Abra a imagem depois rode o seguinte comando
figura=gcf

%Comando
ndivy=[5; 5];
ndivx=[6; 6];
Yini=[1.2;1.2];
Yfim=[3;3];

Xini=[0;0];
Xfim=[1500;1500];

textU=['$F_1';'$F_2'];

%Tamanho da fonte
fs=18.00;

for i=1:2
    figura.Children(i).FontSize=fs
    %Arrumando a Legenda
    %ligando a legenda
    legend('Resultado experimental','Modelo ajustado')
legend('Interpreter','latex')
legend('location','northeast')
    %Arrumando Title Labels
    figura.Children(i).Title.String=''
    figura.Children(i).Title.Interpreter='latex'
    %Arrumando tick interpreter
    figura.Children(i).TickLabelInterpreter='latex'
    %Arrumando o eixo X
    figura.Children(i).XGrid=1
    figura.Children(i).XLabel.Interpreter='latex'
    figura.Children(i).XLabel.String=''
    %Arrumando o eixo Y
    figura.Children(i).YGrid=1
    figura.Children(i).YLabel.Interpreter='latex'
    figura.Children(i).Children.Color ='black'
end

for i=1:2
    figura.Children(i).YTick= linspace(Yini(i),Yfim(i),ndivy(i))
    figura.Children(i).YLim= [Yini(i) Yfim(i)]
    figura.Children(i).XTick= linspace(Xini(i),Xfim(i),ndivx(i))
    figura.Children(i).XLim= [Xini(i) Xfim(i)]
    figura.Children(i).YLabel.String=strcat(textU(i,:),'\hspace{0.5em}[N]$')
end

for i=1:2
    figura.Children(i).XLabel.String='Num. Amostra'
end